# FE-Vue-frame

./: .editorconfig  .gitignore  checkstyle.xml  findbugs-exclude.xml  pom.xml
core/: pom.xml
core/src/main/java/com/vonage/commerce/: CommerceConstants.java  VonageCommerceServiceFactory.java  VonageCommerceServiceImpl.java  VonageCommerceSessionImpl.java  VonageProductImpl.java  package-info.java
core/src/main/java/com/vonage/core/beans/: CTA.java  FormattedDate.java  SitemapProps.java  package-info.java
core/src/main/java/com/vonage/core/beans/config/: AppConfig.java  EnvConfig.java  package-info.java
core/src/main/java/com/vonage/core/beans/impl/: CTAImpl.java  FormattedDateImpl.java  package-info.java
core/src/main/java/com/vonage/core/config/: OneTrustConfig.java  package-info.java
core/src/main/java/com/vonage/core/constants/: AppConstants.java  PricingConstants.java  ThirdPartyConstants.java  VngCareersConstants.java  VonageConstants.java  VonageImageConstants.java  package-info.java
core/src/main/java/com/vonage/core/jobs/: ResourceListener.java  SlingJobConsumer.java  package-info.java
core/src/main/java/com/vonage/core/models/: CTAModel.java  package-info.java
core/src/main/java/com/vonage/core/models/careers/: DepartmentModel.java  package-info.java
core/src/main/java/com/vonage/core/models/configs/: WebAppConfig.java  package-info.java
core/src/main/java/com/vonage/core/models/content/: AnnouncementComponentModel.java  AuthorableDropDown.java  AuthorableDropDownMultifield.java  BioComponentModel.java  BulletPoints.java  CardComponentModel.java  (+54 more)
core/src/main/java/com/vonage/core/schedulers/: CareersScheduler.java  CreateSitemapScheduler.java  PricingScheduler.java  SitemapCreationJob.java  SitemapSchedulerConfiguration.java  SitemapSchedulerFactory.java  package-info.java
core/src/main/java/com/vonage/core/services/: AppConfigService.java  AppServiceConfiguration.java  AttributionService.java  CareersIngestionService.java  CareersService.java  ECommerceConfigService.java  EcommerceServiceConfiguration.java  I18NCountryDropdownConfiguration.java  I18NCountryDropdownService.java  OneTrustService.java  PageContextService.java  PricingIngestionService.java  SiteMapService.java  XFPathPerLanguage.java  package-info.java
core/src/main/java/com/vonage/core/servlets/: AttributionServlet.java  CareersMapServlet.java  CareersServlet.java  CommApiPricingImportServlet.java  FormHandlerServlet.java  GeoLocationServlet.java  SiteMapGeneratorServlet.java  WebinarServlet.java  ZuoraCallbackServlet.java  package-info.java
core/src/main/java/com/vonage/core/utils/: BasicUtils.java  SchedulerUtils.java  ServiceUtils.java  XMLUtils.java  package-info.java
core/src/main/java/com/vonage/design/sitemap/: AssetSitemap.java  PageSitemap.java  Sitemap.java  SitemapFactory.java  package-info.java
core/src/test/java/com/vonage/commerce/: VonageCommerceServiceFactoryTest.java  VonageCommerceServiceImplTest.java
core/src/test/java/com/vonage/core/schedulers/: CreateSitemapSchedulerTest.java  SitemapCreationJobTest.java
core/src/test/java/com/vonage/core/servlets/: AttributionServletTest.java  CareersMapServletTest.java  CareersServletTest.java  CommApiPricingImportServletTest.java  GeoLocationServletTest.java  SiteMapGeneratorServletTest.java
core/src/test/java/com/vonage/core/utils/: ServiceUtilsTest.java  XMLUtilsTest.java
core/src/test/resources/com/vonage/commerce/: VonageCommerceServiceFactoryTest.json
core/src/test/resources/com/vonage/core/models/: ExperienceFragmentTest.json
dispatcher/: pom.xml
dispatcher/src/conf.d/: a_vng_header_size.conf
dispatcher/src/conf.d/available_vhosts/: aem_publish.vhost  vng_author.vhost  vng_cn_cn_publish.vhost  vng_de_publish.vhost  vng_en_ca_publish.vhost  vng_en_ph_publish.vhost  vng_es_ar_publish.vhost  vng_es_cl_publish.vhost  vng_es_co_publish.vhost  vng_es_mx_publish.vhost  vng_es_publish.vhost  vng_fr_publish.vhost  vng_gb_au_publish.vhost  vng_gb_hk_publish.vhost  vng_gb_id_publish.vhost  vng_gb_my_publish.vhost  vng_gb_nz_publish.vhost  vng_gb_publish.vhost  vng_gb_sg_publish.vhost  vng_gb_tw_publish.vhost  vng_ja_publish.vhost  vng_kr_publish.vhost  vng_pt_br_publish.vhost  vng_publish.vhost  vng_ru_publish.vhost
dispatcher/src/conf.d/enabled_vhosts/: vng_author.vhost  vng_cn_cn_publish.vhost  vng_de_publish.vhost  vng_en_ca_publish.vhost  vng_en_ph_publish.vhost  vng_es_ar_publish.vhost  vng_es_cl_publish.vhost  vng_es_co_publish.vhost  vng_es_mx_publish.vhost  vng_es_publish.vhost  vng_fr_ca_publish.vhost  vng_fr_publish.vhost  vng_gb_au_publish.vhost  vng_gb_hk_publish.vhost  vng_gb_id_publish.vhost  vng_gb_my_publish.vhost  vng_gb_nz_publish.vhost  vng_gb_publish.vhost  vng_gb_sg_publish.vhost  vng_gb_tw_publish.vhost  vng_ja_publish.vhost  vng_kr_publish.vhost  vng_pt_br_publish.vhost  vng_publish.vhost  vng_ru_publish.vhost
dispatcher/src/conf.d/rewrites/: vng_cn_cn_rewrite.rules  vng_common_rewrite.rules  vng_de_rewrite.rules  vng_en_ca_rewrite.rules  vng_en_ph_rewrite.rules  vng_es_ar_rewrite.rules  vng_es_cl_rewrite.rules  vng_es_co_rewrite.rules  vng_es_mx_rewrite.rules  vng_es_rewrite.rules  vng_fr_rewrite.rules  vng_gb_au_rewrite.rules  vng_gb_hk_rewrite.rules  vng_gb_id_rewrite.rules  vng_gb_my_rewrite.rules  vng_gb_nz_rewrite.rules  vng_gb_rewrite.rules  vng_gb_sg_rewrite.rules  vng_gb_tw_rewrite.rules  vng_ja_rewrite.rules  vng_kr_rewrite.rules  vng_pt_br_rewrite.rules  vng_rewrite.rules  vng_ru_rewrite.rules
dispatcher/src/conf.dispatcher.d/available_farms/: 002_vonage_author_farm.any  002_vonage_farm.any  002_vonage_farm.any.bak040320
dispatcher/src/conf.dispatcher.d/cache/: vng_publish_cache.any  vonage_publish_invalidate_allowed.any
dispatcher/src/conf.dispatcher.d/clientheaders/: vng_publish_clientheaders.any
dispatcher/src/conf.dispatcher.d/enabled_farms/: 002_vonage_farm.any
dispatcher/src/conf.dispatcher.d/filters/: vng_author_filters.any  vng_publish_filters.any
dispatcher/src/conf.dispatcher.d/vhosts/: vng_publish_vhosts.any  vng_publish_vhosts.any.bak040320
(+1317 files in other folders)
