<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:rep="internal"
    jcr:mixinTypes="[rep:AccessControllable]"
    jcr:primaryType="cq:Page">
    <article-page/>
    <vonage-stories-page/>
    <phone-page/>
    <white-paper-page/>
    <campaign-page/>
    <events-page/>
    <events-page-2/>
    <partner-page/>
    <webinar-page/>
    <generic-page-with-leadgen/>
    <rep:policy/>
    <press-release/>
    <resources-page/>
    <experience-fragment-page/>
    <generic-page/>
    <customer-story-page/>
</jcr:root>
