<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:crx="http://www.day.com/crx/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:rep="internal"
    jcr:primaryType="rep:ACL">
    <allow
        jcr:primaryType="rep:GrantACE"
        rep:principalName="everyone"
        rep:privileges="{Name}[jcr:read]"/>
    <allow1
        jcr:primaryType="rep:GrantACE"
        rep:principalName="content-authors"
        rep:privileges="{Name}[crx:replicate]"/>
    <allow2
        jcr:primaryType="rep:GrantACE"
        rep:principalName="template-authors"
        rep:privileges="{Name}[jcr:versionManagement,crx:replicate,rep:write,jcr:lockManagement]"/>
    <allow3
        jcr:primaryType="rep:GrantACE"
        rep:principalName="version-manager-service"
        rep:privileges="{Name}[jcr:versionManagement,rep:write]"/>
    <deny4
        jcr:primaryType="rep:DenyACE"
        rep:principalName="cloudflare-flush"
        rep:privileges="{Name}[jcr:read]"/>
    <deny5
        jcr:primaryType="rep:DenyACE"
        rep:principalName="cloudflare-en-sg"
        rep:privileges="{Name}[jcr:read]"/>
    <deny6
        jcr:primaryType="rep:DenyACE"
        rep:principalName="cloudflare-en-tw"
        rep:privileges="{Name}[jcr:read]"/>
    <deny7
        jcr:primaryType="rep:DenyACE"
        rep:principalName="cloudflare-flush-en-au"
        rep:privileges="{Name}[jcr:read]"/>
    <deny8
        jcr:primaryType="rep:DenyACE"
        rep:principalName="cloudflare-flush-en-ca"
        rep:privileges="{Name}[jcr:read]"/>
    <deny9
        jcr:primaryType="rep:DenyACE"
        rep:principalName="cloudflare-flush-en-gb"
        rep:privileges="{Name}[jcr:read]"/>
    <deny10
        jcr:primaryType="rep:DenyACE"
        rep:principalName="cloudflare-flush-en-hk"
        rep:privileges="{Name}[jcr:read]"/>
    <deny11
        jcr:primaryType="rep:DenyACE"
        rep:principalName="cloudflare-flush-en-ph"
        rep:privileges="{Name}[jcr:read]"/>
    <deny12
        jcr:primaryType="rep:DenyACE"
        rep:principalName="cloudflare-flush-en-sg"
        rep:privileges="{Name}[jcr:read]"/>
    <deny13
        jcr:primaryType="rep:DenyACE"
        rep:principalName="cloudflare-flush-en-tw"
        rep:privileges="{Name}[jcr:read]"/>
    <deny14
        jcr:primaryType="rep:DenyACE"
        rep:principalName="cloudflare-flush-gb-au"
        rep:privileges="{Name}[jcr:read]"/>
</jcr:root>
