## Put hostnames that would be honored for publish blob matching works.
"${PUBLISH_DEFAULT_HOSTNAME}"
"dev-www.vonage.com"
"dev-www.vonage.co.uk"
"dev-www.vonage.ca"
"dev-www.vonage.fr"
"dev-www.vonage.cn"
"dev-www.vonage.nz"
"dev-www.vonage.br"
"dev-www.vonage.ar"
"dev-www.vonage.au"
"dev-www.vonage.co"
"dev-www.vonage.cl"
"dev-www.vonage.mx"
"dev-www.vonage.com.es"
"dev-www.vonage.com.ar"
"dev-www.vonage.ru"
"dev-www.vonagebusiness.de"
"dev-www.vonage.hk"
"dev-www.vonage.com.tw"
"dev-www.vonage.sg"
"dev-www.vonage.id"
"dev-www.vonage.com.my"
"dev-www.vonage.com.ph"
"dev-www.vonage.kr"
"dev-www.vonage.com.br"
"dev-www.vonagebusiness.jp"
"qa-www.vonage.com"
"qa-www.vonage.co.uk"
"qa-www.vonage.ca"
"qa-www.vonage.fr"
"qa-www.vonage.cn"
"qa-www.vonage.nz"
"qa-www.vonage.br"
"qa-www.vonage.ar"
"qa-www.vonage.au"
"qa-www.vonage.co"
"qa-www.vonage.cl"
"qa-www.vonage.mx"
"qa-www.vonage.com.es"
"qa-www.vonage.com.ar"
"qa-www.vonage.ru"
"qa-www.vonagebusiness.de"
"qa-www.vonage.hk"
"qa-www.vonage.com.tw"
"qa-www.vonage.sg"
"qa-www.vonage.id"
"qa-www.vonage.com.my"
"qa-www.vonage.com.ph"
"qa-www.vonage.kr"
"qa-www.vonage.com.br"
"qa-www.vonagebusiness.jp"
"staging-www.vonage.com"
"staging-www.vonage.co.uk"
"staging-www.vonage.ca"
"staging-www.vonage.fr"
"staging-www.vonage.cn"
"staging-www.vonage.nz"
"staging-www.vonage.br"
"staging-www.vonage.ar"
"staging-www.vonage.au"
"staging-www.vonage.co"
"staging-www.vonage.cl"
"staging-www.vonage.mx"
"staging-www.vonage.com.es"
"staging-www.vonage.com.ar"
"staging-www.vonage.ru"
"staging-www.vonagebusiness.de"
"staging-www.vonage.hk"
"staging-www.vonage.com.tw"
"staging-www.vonage.sg"
"staging-www.vonage.id"
"staging-www.vonage.com.my"
"staging-www.vonage.com.ph"
"staging-www.vonage.kr"
"staging-www.vonage.com.br"
"staging-www.vonagebusiness.jp"
"www.vonage.com"
"www.vonage.co.uk"
"www.vonage.ca"
"www.vonage.fr"
"www.vonage.cn"
"www.vonage.nz"
"www.vonage.br"
"www.vonage.ar"
"www.vonage.au"
"www.vonage.co"
"www.vonage.cl"
"www.vonage.mx"
"www.vonage.com.es"
"www.vonage.com.ar"
"www.vonage.ru"
"www.vonagebusiness.de"
"www.vonage.hk"
"www.vonage.com.tw"
"www.vonage.sg"
"www.vonage.id"
"www.vonage.com.my"
"www.vonage.com.ph"
"www.vonage.kr"
"www.vonage.com.br"
"www.vonagebusiness.jp"
"prod-www.vonage.com"
